<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="se.mah.mapster.mapster_05.MainActivity"
    tools:showIn="@layout/main_app_bar">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/searchInfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Building" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Level" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Room" />

    </LinearLayout>


    <GridLayout
        android:id="@+id/searchGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchInfo"
        android:columnCount="5"
        android:rowCount="1">

        <Spinner
            android:id="@+id/buildingSpinner"
            android:spinnerMode="dropdown"
            android:touchscreenBlocksFocus="false" />

        <Spinner
            android:id="@+id/sectionSpinner"
            android:spinnerMode="dropdown"
            android:layout_width="50dp"
            android:touchscreenBlocksFocus="false" />

        <Spinner
            android:id="@+id/levelSpinner"
            android:layout_width="50dp"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/roomSpinner"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/search_Button"
            android:text="Go" />
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchGrid"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/previous_search_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous_search_1" />

            <Button
                android:id="@+id/previous_search_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous_search_2" />

            <Button
                android:id="@+id/previous_search_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous_search_3" />

            <Button
                android:id="@+id/previous_search_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous_search_4" />

            <Button
                android:id="@+id/previous_search_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous_search_5" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
